;	Formulardefinitionsdatei für das österreichische Umsatzsteuervoranmeldungsformular 201x
;	

[Allgemein]
; UmSt-Sätze in tausendstel Prozent
UmStSatz1=20000
UmStSatz2=10000
AnzahlSeiten=2

[Bilddateien]
; JPG (non-progressive), GIF und BMP werden unterstützt
; Größe des eingescannter Formularbereichs 19,7 x 28,5
; (macht bei 150 dpi 1163 x 1683 Pixel)
Datei1=U30-AT-201X-1.png
Datei2=U30-AT-201X-2.png

[Seite1]
; alle Koordinaten in zehntel Zeilen bzw. Spalten
; generelle Form: Datenbezeichner;Horizontalposition;Vertikalposition
Def1=steuernummer;445;58
; Finanzamt
Def2=finanzamt-name1;85;35
Def3=finanzamt-strasse;85;45
Def4=finanzamt-plz;85;55
Def5=finanzamt-ort;130;55
Def6=finanzamt-name2;710;57
; Steuerzahler -- optional auch steuerzahler-vorname und steuerzahler-nachname getrennt
Def7=steuerzahler-name;85;155
Def8=steuerzahler-unternehmensart1;550;155
Def9=steuerzahler-unternehmensart2;550;165
Def10=steuerzahler-strasse;300;165
Def11=steuerzahler-plz;85;165
Def12=steuerzahler-ort;130;165
; Währung -- spezielle Form: Datenbezeichner;Horizontalposition;Vertikalposition;Markierungszeichen
;            als Datenbezeichner auch "waehrung-nicht-euro"
Def13=waehrung-euro;662;231;
; Voranmeldungszeitraum -- wie Währung
Def14=voranmeldungszeitraum-quartal1;580;125;erste
Def15=voranmeldungszeitraum-quartal2;580;125;zweite
Def16=voranmeldungszeitraum-quartal3;580;125;dritte
Def17=voranmeldungszeitraum-quartal4;580;125;vierte
Def18=voranmeldungszeitraum-monat1;390;125;Januar
Def19=voranmeldungszeitraum-monat2;390;125;Februar
Def20=voranmeldungszeitraum-monat3;390;125;März
Def21=voranmeldungszeitraum-monat4;390;125;April
Def22=voranmeldungszeitraum-monat5;390;125;Mai
Def23=voranmeldungszeitraum-monat6;390;125;Juni
Def24=voranmeldungszeitraum-monat7;390;125;Juli
Def25=voranmeldungszeitraum-monat8;390;125;August
Def26=voranmeldungszeitraum-monat9;390;125;September
Def27=voranmeldungszeitraum-monat10;390;125;Oktober
Def28=voranmeldungszeitraum-monat11;390;125;November
Def29=voranmeldungszeitraum-monat12;390;125;Dezember
; Umsätze und darauf entfallende Steuern -- alle Beträge rechtsbündig!
Def30=umsaetze-ustid;760;349
Def31=umsaetze-steuerfrei;760;424
Def32=weitere-umsaetze-steuerfrei;760;291
Def33=umsaetze1;585;474 
Def34=steuern1;760;474
Def35=umsaetze2;585;493 
Def36=steuern2;760;493
Def37=umsaetze-andere;585;512 
Def38=steuern-andere;760;512
Def39=steuern-gesamt;760;630
Def40=text;725;125;2010
Def41=waehrung-nicht-euro;467;231;
Def42=umsaetze1;750;210; 

[Seite2]
; Übertrag:
Def1=steuern-gesamt;750;25
Def2=vorsteuern-gesamt;750;272
Def3=vorsteuern-einfuhrumsatzsteuer;750;292
Def4=vorsteuern-gesamt+einfuhrumsatzsteuer;750;508
Def5=sondervorauszahlung;750;565
Def6=differenz-steuern-vorsteuern-sondervorauszahlung;750;583


